# battleship_view

./: .gitignore  battleship_view.sln
Contracts/: Contracts.csproj  IBoat.cs  ICoordinate.cs  IHighscoreRepository .cs  IPlayerField.cs  IPlayerRepository.cs  IRepositoryWrapper.cs  ISessionRepository.cs
Database/: Database.csproj  MappingProfile.cs  SqlData.cs
Database/Controllers/: HighscoreController.cs  PlayerController.cs  SessionController.cs
DatabaseEntities/: Class1.cs
DatabaseEntities/DataTransferObjects/: HighscoresDto.cs  HighscoresForCreationDto.cs  HighscoresForUpdateDto.cs  PlayerDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs  SessionDto.cs  SessionForCreationDto.cs  SessionForUpdateDto.cs
DatabaseEntities/Models/: Highscore.cs  Player.cs  Session.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: HighscoresDto.cs  HighscoresForCreationDto.cs  HighscoresForUpdateDto.cs  PlayerDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs
Entities/DatabaseModels/: Player.cs  Session.cs
Entities/Enums/: MyEnums.cs
Entities/Models/: ChangeLog.cs  Coordinate.cs  Coordinates.cs  GameAction.cs  GameResponse.cs  Highscore.cs  HighscoreRecords.cs  Log.cs  NewPlayerMessage.cs  Player.cs  PlayerField.cs  ServiceBusLog.cs  SessionResponse.cs  ShotLog.cs  SurrenderResponse.cs  Transfer.cs
Entities/Resources/: StaticResources.cs
GameLogic/: Boat.cs  Coordinate.cs  PlayerField.cs
Repository/: HighscoreRepository.cs  PlayerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SessionRepository.cs
ServiceBus/: Program.cs  ServiceBus.csproj
ServiceBus/ConnectionHandlers/: QueueListnerHandler.cs  QueueWriterHandler.cs  TopicConnectionHandler.cs
ServiceBus/Contracts/: IServiceBusQueueHandler.cs  IServiceBusTopicHandler.cs
ServiceBus/Entities/Enums/: MyEnums.cs
ServiceBus/Entities/models/: Coordinates.cs  GameResponse.cs
ServiceBus/Manipulators/: QueueManipulator.cs  TopicManipulator.cs
ServiceBus/ServiceBusHandlers/: ServiceBusQueueHandler.cs  ServiceBusTopicHandler.cs
ServiceBusEntities/: ServiceBusEntities.csproj
ServiceBusEntities/Models/: GameAction.cs  GameResponse.cs  SurrenderResponse.cs  Transfer.cs
UnitTests/: CoordinatesTest.cs  PlayerFieldTests.cs  UnitTests.csproj
battleship_view/: Program.cs  Startup.cs  battleship_view.csproj
battleship_view-master/battleship_view/Pages/: CreateSession.cshtml  Highscores.cshtml  Index.cshtml  JoinSession.cshtml  JoinSession.cshtml.cs  PlayingField.cshtml  Tutorial.cshtml
battleship_view-master/battleship_view/wwwroot/css/: Highscores.css  JoinSession.css  Tutorial.css
battleship_view-master/battleship_view/wwwroot/js/: JoinSession.js
battleship_view/Logic/: Dummy.cs  MessageSender.cs  ServiceBusHandler.cs  SessionCodeGenerator.cs  TimerHandler.cs
battleship_view/Models/: Boat.cs  Filter.cs  MyField.cs
battleship_view/Pages/: CreateField.cshtml  CreateField.cshtml.cs  CreateSession.cshtml  CreateSession.cshtml.cs  Error.cshtml  Error.cshtml.cs  Highscores.cshtml  Highscores.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinSession.cshtml  JoinSession.cshtml.cs  PlayingField.cshtml  PlayingField.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs  _ViewImports.cshtml
battleship_view/Pages/Shared/: _Layout.cshtml
battleship_view/Properties/: launchSettings.json
battleship_view/classes/: Connection.cs  Shot.cs
battleship_view/wwwroot/css/: CreateField.css  CreateSession.css  Highscores.css  Index.css  JoinSession.css  PlayingField.css  Tutorial.css
battleship_view/wwwroot/js/: CreateField.js  CreateSession.js  Highscore.js  Highscores.js  JoinSession.js  PlayingField.js  Tutorial.js
